{
    "version": "1.1.2",
    "thumbnail": "assets/xivdeck_store_banner.png",
    "id": "com_swordmaiden_xivdeck",
    "name": "XIVDeck",
    "descriptions": {
        "en_US": "XIVDeck-API integration for the Final Fantasy XIV dalamud plugin.\n\nRequires XIVDeck >= v0.3.20"
    },
    "short-descriptions": {
        "en_US": "XIVDeck for Final Fantasy XIV"
    },
    "tags": ["Utilities", "FFXIV"],
    "minimum-app-version": "1.5.0",
    "app-version": "1.5.0-beta.6",
    "author": "Astrid Swordmaiden",
    "github": "https://github.com/SilentSwordmaiden/StreamController-XIVDeck-Plugin"
}
